<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xinrea OBS Scene Main</title>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.3/min/moment.min.js"></script>
</head>

<body>
    <!-- 背景需要一个镂空来显示模型头像 -->
    <div id="background"></div>
    <div id="profile">
        <div id="username">杏仁儿</div>
        <div id="userid">Xinrea</div>
        <div id="followers" class="entry">
            <svg aria-hidden="true" height="18" viewBox="0 0 16 16" version="1.1" width="18" data-view-component="true">
                <path fill-rule="evenodd" d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z"></path>
            </svg>
            <span >
                <span class="text-bold" id="follower-numer">220</span>
                followers · 
                <span class="text-bold" id="watched-numer">0</span>
                watched
            </span>
        </div>
        <div class="entry">
            <svg viewBox="0 0 16 16" version="1.1" width="18" height="18" aria-hidden="true"><path fill-rule="evenodd" d="M11.536 3.464a5 5 0 010 7.072L8 14.07l-3.536-3.535a5 5 0 117.072-7.072v.001zm1.06 8.132a6.5 6.5 0 10-9.192 0l3.535 3.536a1.5 1.5 0 002.122 0l3.535-3.536zM8 9a2 2 0 100-4 2 2 0 000 4z"></path></svg>
            <span id="location">
                Unknown, Erciyuan
            </span>
        </div>
        <div class="entry">
            <svg aria-hidden="true" height="18" viewBox="0 0 16 16" version="1.1" width="18" data-view-component="true">
                <path fill-rule="evenodd" d="M5.5 3.5a2 2 0 100 4 2 2 0 000-4zM2 5.5a3.5 3.5 0 115.898 2.549 5.507 5.507 0 013.034 4.084.75.75 0 11-1.482.235 4.001 4.001 0 00-7.9 0 .75.75 0 01-1.482-.236A5.507 5.507 0 013.102 8.05 3.49 3.49 0 012 5.5zM11 4a.75.75 0 100 1.5 1.5 1.5 0 01.666 2.844.75.75 0 00-.416.672v.352a.75.75 0 00.574.73c1.2.289 2.162 1.2 2.522 2.372a.75.75 0 101.434-.44 5.01 5.01 0 00-2.56-3.012A3 3 0 0011 4z"></path>
            </svg>
            <span id="mail">
                xinreas@outlook.com
            </span>
        </div>
        <div class="divider"></div>
        <div id="achievements">
            Achievements
            <div id="medal-panel">
            </div>
        </div>
        <div id="time"></div>
    </div>
    <div id="live-title" >
    </div>
    <div id="indicator">
        LIVE
    </div>
    <div id="status" >
        😊
    </div>
</body>
<style>
    html,
    body {
        width: 1920px;
        height: 1080px;
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        color: #c9d1d9;
    }
    .entry {
        display: flex;
        height: 32px;
        font-size: larger;
        color: #c9d1d9;
        align-items: center;
    }
    .divider {
        margin: 20px 0;
        height: 2px;
        background-color: #f0f8ff92;
    }
    .medal {
        height: 100px;
        width: 100px;
        background-size: cover;
    }
    .text-bold {
        font-weight: bold;
    }
    svg {
        fill: white;
        margin-right: 10px;
    }
    #live-title {
        position: absolute;
        top: 10px;
        left: 400px;
        font-size: 40px;
        font-weight: bold;
    }
    #time {
        position: absolute;
        display: flex;
        bottom: 20px;
        align-items: center;
        justify-content: center;
    }
    #medal-panel {
        display: flex;
        flex-direction: row;
    }
    #status {
        display: flex;
        top: 350px;
        left: 280px;
        position: absolute;
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        border-radius: 25px;
        background-color: #0d1117;
        border: 4px solid rgba(255, 255, 255, 0.572);
        justify-content: center;
        align-items: center;
        line-height: 10px;
        font-size: 45px;
    }
    #achievements {
        font-weight: bolder;
        font-size: 30px;
    }
    #username {
        font-weight: bold;
        font-size: 60px;
    }
    #userid {
        font-weight: lighter;
        font-size: 40px;
    }
    #profile {
        position: relative;
        width: 342px;
        height: 625px;
        padding-top: 455px;
        padding-left: 20px;
        padding-right: 20px;
        border-right: 2px solid #f0f8ff92;
    }
    #indicator {
        display: flex;
        position: absolute;
        top: 40px;
        height: 58px;
        width: 157px;
        padding-right: 10px;
        background-color: red;
        font-size: 58px;
        font-weight: bold;
        justify-content: end;
        align-items: center;
        color: white;
    }
    #background {
        position: absolute;
        left: 28px;
        width: 326px;
        height: 423px;
        border-radius: 0 0 163px 163px;
        box-shadow: 0 0 1px 2000px #0d1117;
        z-index: -1;
    }
</style>
<script>
    let ENDPOINT = "localhost:8080"
    let $time = document.getElementById("time")
    initialize();
    setInterval(() => {
        $time.innerText =  moment().format("ddd, MMMM Do YYYY, h:mm:ss A");
    }, 1000);
    updateNumber()
    setInterval(()=> {
        updateNumber();
    }, 10000)
    function updateNumber() {
      updateWatched();
      updateFollower();
    }
    function updateWatched() {
      var oReq = new XMLHttpRequest();
      oReq.responseType = 'text';
      oReq.onload = function(e) {
          var resp = oReq.responseText;
          console.log(resp);
          document.getElementById("watched-numer").innerText = resp;
      }
      oReq.open("GET", "http://"+ENDPOINT+"/watched");
      oReq.send();
    }
    function updateFollower() {
      var oReq = new XMLHttpRequest();
      oReq.responseType = 'text';
      oReq.onload = function(e) {
          var resp = oReq.responseText;
          console.log(resp);
          document.getElementById("follower-numer").innerText = resp;
      }
      oReq.open("GET", "http://"+ENDPOINT+"/follower");
      oReq.send();
    }
    function initialize() {
      var oReq = new XMLHttpRequest();
      oReq.responseType = 'text';
      oReq.onload = function(e) {
          var resp = JSON.parse(oReq.responseText);
          console.log(resp);
          document.getElementById("live-title").innerText = resp.title;
          document.getElementById("username").innerText = resp.id;
          document.getElementById("userid").innerText = resp.user;
          document.getElementById("mail").innerText = resp.mail;
          document.getElementById("location").innerText = resp.location;
          for (var i = 0; i < resp.achievements.length; i++) {
              var medal = document.createElement("div");
              medal.className = "medal";
              medal.style.backgroundImage = "url(" + resp.achievements[i].img+")";
              document.getElementById("medal-panel").appendChild(medal);
          }
      }
      oReq.open("GET", "http://"+ENDPOINT+"/config");
      oReq.send();
    }
</script>
</html>
